BASE_FILE_URL=http://localhost:3333/files
APP_SECRET=sfsdfsdfsfsd
DB_HOST=localhost
DB_USER=root
DB_PASS=toor
DB_NAME=gn_vendas
GN_CLIENT_ID=Client_Id_4e4327e045ceb277ed5f62db8c46c399c309e0bf
GN_CLIENT_SECRET=Client_Secret_bb1ad596c70e1c17089cd27ec860816670412681